{
  "name": "@aokiapp/aqn1",
  "version": "0.0.3",
  "description": "Abstract Query Notation 1 (AQN1) library and CLI using @aokiapp/tlv",
  "license": "SEE LICENSE IN README.md",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "aqn1": "bin/aqn1"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "genPeggy": "npx peggy -o src/aqn1parser.gen.js --format es aqn1.peggy",
    "changelog": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "peggy": "^5.0.6",
    "typescript": "^5.6.3",
    "@changesets/cli": "^2.29.5",
    "eslint": "^9.31.0",
    "@eslint/js": "^9.24.0",
    "eslint-config-prettier": "^10.1.1",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.29.0"
  },
  "dependencies": {
    "@aokiapp/tlv": "^0.3.0"
  }
}
